# Django settings
SECRET_KEY=django-insecure-$+*t3g%^a&i-ia*sb35d!a4)lb9!hw%i2h1(%107oah59lg&#h
DEBUG=True

# Database settings
DB_NAME=istihdam
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Media settings
MEDIA_ROOT=media
MEDIA_URL=/media/